[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/AnswerDotAI/nbdev/blob/main/settings.ini for examples.

### Python library ###
repo = hra-cell-distance-analysis
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = MIT license
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = hra_cell_distance_analysis
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = HRA: Cell Distance Analysis

### PyPI ###
audience = Developers
author = j-yash
author_email = yashvrdnjain@gmail.com
copyright = 2025 onwards, %(author)s
description = Cell Distance Analysis for Spatial Omics Datasets, primarily focused on vascular cells.
keywords = nbdev jupyter notebook python
language = English
status = 3
user = cns-iu

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =
# conda_user = 
# package_data =